<!DOCTYPE html>
<html>
<head>
    <title>WEB1 - html</title>
    <meta charset="utf-8">
    <style>
        body {
            margin:0px;
        }
        a {
            color: cornflowerblue;
            text-decoration: none;
        } 
        h1 {
            font-size: 60px;
            text-align: center;
            border-bottom:1px solid gray;
            margin:0px;
            padding:20px;
        }
        ol {
            border-right:1px solid gray;
            width:100px;
            margin:0px;
            padding:20px;
        }
        #grid {
            display:grid;
            grid-template-columns: 150px 1fr;
        }
        

    </style>
</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
        <iframe src="//jinh.kr/SAT_kr/page/SAT22.html" style="width:365px; height:88px; border:0;"></iframe>
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
            <li><a href="box.html">box</a></li>
        </ol>
        <div>
            <h2>HTML이란 무엇인가?</h2>
            <p>Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications.</p>
        </div>
    </div>
</body>
</html>
